
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
body{
   
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
main{
    display: flex;
   align-items: center;
   flex-direction: column;

}
.section-title{
    color:#526EFF;
    font-size: 24px;
     margin-top: 3px; 
}
.Top-player{
    margin-bottom: 30px;
}
.container{
    width:860px;
    background-color: #ffffff;
     padding: 30px; 
     margin-top: 21px; 
     border-radius: 5px;
    
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display:flex;
    align-items: center;
   
}
.player img{
    height: 56px;
    width: 56px;
}
.player-name{
    margin-left:16px;
    font-size: 18px;
}
hr{
    border: 1px solid #d1d1d1;
    margin-bottom: 27px;
}
/*-------- top blog styles -----------*/
.blog img{
    height:177px ;
    width: 177px;
}
.blog{
    display:flex;
}
.blog-info{
    margin-left: 16px;
}
.blog-author{
    color: #9f9f9f; ;
    font-size: 20px;
}
.blog-author a{
    color:#562EFF;
    font-size: 16px;
    text-decoration: none;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}
/*.......... courses style ............*/
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}
 .course-banner img{
    width:214px ;
    height:184px ;
}
/* ---------icon styles------- */

.fa-star.filled{
    color:#FFC014;
}
.fa-star.empty{
    color:#AEAEAE;

}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/*---------- media queries----------- */
/*---- mobile devices-------- */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players,.blogs,.courses{ 
        
        grid-template-columns: repeat(1,1fr);

    }
    .player,.blog,.course{
        flex-direction: column;
    }
    
}
/*---- tablet devices-------- */
@media only screen and (min-width:688px) and (max-width:992px) {
    .container{
        width: 100%;
    } 
.players, .courses{
   
    grid-template-columns: repeat(2,1fr);
}
    
    .blogs{ grid-template-columns: repeat(1,1fr);

    }
}